class Rectangulo:
  def __init__(self, base, altura):
    self.base = base
    self.altura = altura

  def area(self):
    return self.base*self.altura

  def perimetro(self):
    return self.base*2+self.altura*2

rectangulo1 = Rectangulo(2,4)
rectangulo2 = Rectangulo(3,6)
rectangulo3 = Rectangulo(4,8)
rectangulo4 = Rectangulo(5,10)
rectangulo5 = Rectangulo(6,12)

print(rectangulo1.area())
print(rectangulo1.perimetro())
print("-------------")
print(rectangulo2.area())
print(rectangulo2.perimetro())
print("-------------")
print(rectangulo3.area())
print(rectangulo3.perimetro())
print("-------------")
print(rectangulo4.area())
print(rectangulo4.perimetro())
print("-------------")
print(rectangulo5.area())
print(rectangulo5.perimetro())
